# Firebase-Real-Time-DB-with-Google-Login-

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevinjanvier/realtimedb_firebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinjanvier/realtimedb_firebase/: FriendlyMessage.java  MainActivity.java  SignInActivity.java  Vars.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevinjanvier/realtimedb_firebase/: ExampleUnitTest.java
