apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.kevinjanvier.realtimedb_firebase"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // Google
    compile 'com.google.android.gms:play-services-auth:9.2.1'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-config:9.2.1'
    compile 'com.google.android.gms:play-services-appinvite:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.firebase:firebase-crash:9.2.1'

    //    Analysis
    compile 'com.google.firebase:firebase-analytics:9.2.1'
//    Invite
    compile 'com.google.android.gms:play-services-appinvite:9.2.1'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
